HOST=localhost
PORT=3001
VERSION=2.0.0
API_URL=api/v2/email

EMAILSMTP=smtp.mailtrap.io
EMAILPORT=465
EMAILUSER=e9aace0ebb3398
EMAILPASS=c8f9ccee5122d6
EMAILFROM=rafifrest@gmail.com

REDIS_HOST=127.0.0.1
REDIS_PORT=6379